﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309136">Multi Mob Library (by Daveyx0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254848">Additional Ender Blocks (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255126">Harder Farming (by Draco18_s)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255427">Earthworks (by Alsender_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334098">Let Sleeping Dogs Lie (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230233">TickrateChanger (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282313">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297284">SleepingOverhaul (by CosmicDanAU)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304493">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307560">Dynamic Trees - Pam's Harvestcraft Compat (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227795">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297884">Canny Composter (by Stormwind99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292908">Illuminations | Fireflies and fairies (by doctor4t)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282940">Mystical World (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289043">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282415">Primitive Mobs (by Daveyx0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271615">Simple Camp Fire (by jsitt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254441">Fancy Block Particles (by TominoCZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272450">GottschCore (by gottsch)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291568">Subterranean Waters (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297680">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283283">CosmicLib (by CosmicDanAU)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304338">BasketCase (by TheDaeruin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269714">Leather Works (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene Seasons (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256422">Maille (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272215">Landlust - Furniture (by Streifentier)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299931">Simple Underground Biomes (by Lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348686">Cave Expansion Mod (by candaush)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232071">HardLib (by Draco18_s)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322948">BetterPortals (by Johni0702)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320470">Divergent Underground (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300262">Clothesline (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298323">Wumple Util Library (by Stormwind99)</a></li>
</ul>
