enabled=true
weatherParticleDensity=1.38
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=false
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=false
cartoonMode=false
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=76
maxAge=100
scaleMult=0.82
gravityMult=1.09
rotationMult=0.0